/index.xhtml=PUBLIC
/panel/cpanel.xhtml=LOGGED
/panel/navigator.xhtml=LOGGED
/articles/addarticle.xhtml=LOGGED
/articles/addauthors.xhtml=LOGGED
/articles/addcategory.xhtml=LOGGED
/articles/article.xhtml=LOGGED
/articles/article_navigator.xhtml=LOGGED
/articles/articlecategories.xhtml=LOGGED
/articles/articleslist.xhtml=LOGGED
/articles/updateauthors.xhtml=LOGGED
/articles/updatecategory.xhtml=LOGGED
/articles/searcharticle.xhtml=LOGGED
/users/register.xhtml=LOGGED
/users/updateuser.xhtml=LOGGED
/users/userlist.xhtml=LOGGED
/users/user_navigator.xhtml=LOGGED
/configs/mail.xhtml=LOGGED
/configs/general.xhtml=LOGGED
/mail/send.xhtml=LOGGED
/rss/addfeed.xhtml=LOGGED
/rss/feed_navigator.xhtml=LOGGED
/rss/feeds.xhtml=LOGGED
/rss/feedupdate.xhtml=LOGGED
/video/addvideo.xhtml=LOGGED
/video/videolist.xhtml=LOGGED
/video/updatevideo.xhtml=LOGGED
/adsystem/adlist.xhtml=LOGGED
/adsystem/ads_navigator.xhtml=LOGGED
/adsystem/editads.xhtml=LOGGED
/adsystem/makeads.xhtml=LOGGED
/gallery/galleries.xhtml=LOGGED
/gallery/addgallery.xhtml=LOGGED
/gallery/updategallery.xhtml=LOGGED
/gallery/gallery_navigator.xhtml=LOGGED
/configs/addheader.xhtml=LOGGED
/configs/headers.xhtml=LOGGED
/configs/updateheader.xhtml=LOGGED
/configs/header_navigator.xhtml=LOGGED
/configs/updatepermalinks.xhtml=LOGGED
/theme/addtheme.xhtml=LOGGED
/theme/theme_navigator.xhtml=LOGGED
/theme/themes.xhtml=LOGGED
/theme/updatetheme.xhtml=LOGGED
/static/makepage.xhtml=LOGGED
/static/pages.xhtml=LOGGED
/static/updatepage.xhtml=LOGGED
