log4j.rootLogger=ERROR, file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=cms.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

#log4j.logger.info.release.scheduler=INFO, scheduler
#log4j.appender.scheduler=org.apache.log4j.RollingFileAppender
##log4j.appender.scheduler.File=${jboss.server.log.dir}/afrodite_scheduler.log
#log4j.appender.scheduler.MaxFileSize=10MB
#log4j.appender.scheduler.MaxBackupIndex=10
#log4j.appender.scheduler.Append=true
#log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
#log4j.appender.scheduler.layout.ConversionPattern=%d [%t] %p [%c] - %m%n 