mailnotifications.register.activation.subject=Please confirm your email address 
mailnotifications.register.activation.plainbody=Welcome,  To activate your account, please click at the following link  {0}
mailnotifications.register.activation.htmlbody=<br/><b> Welcome</b><br/><br/>To activate your account, please click at the following link <br/><a href="{0}">{0}</a> <br/> <br/> Thank you so much for joining us. You are now part of an ever-growing of the human experience and we are very happy to have you on board! <br/> <br/> Enjoy! <br/>Site Team. <br/> Please do not reply to this email.

mailnotifications.register.forgotpassword.subject=Restore you password
mailnotifications.register.forgotpassword.plainbody==Please do not reply  click in the following link for change your password {0}
mailnotifications.register.forgotpassword.htmlbody=<b>Please click in the following link for change your password <a href="{0}">{0}</a></b> 


